{
  "name": "@frost-beta/mlx",
  "version": "0.0.1-dev",
  "description": "Node-API bindings for MLX",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "install": "node install.js",
    "prepack": "tsc --build",
    "prebuild": "tsc --build",
    "build": "cmake-js build --prefer-make",
    "pretest": "tsc --project tests/tsconfig.json --noEmit",
    "test": "tsx tests/run.ts"
  },
  "author": "zcbenz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frost-beta/node-mlx.git"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  },
  "devDependencies": {
    "@tensorflow/tfjs": "4.18.0",
    "@types/chai": "4.3.14",
    "@types/mocha": "10.0.7",
    "@types/node": "22.5.4",
    "chai": "4.3.7",
    "cmake-js": "7.3.0",
    "mocha": "10.4.0",
    "tsx": "4.19.0",
    "typescript": "5.6.2"
  }
}
